grammar org.xtext.projectparamorel.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.xtext.org/projectparamorel/dsl/Dsl"

Preference:
	scores+=Score*;
	
Score:
	category=StateOption feature=QualifiedName 'by' 'weight' value=INT '.'
;

StateOption:
	'Reward' | 'Punish'
;

QualifiedName:
	'deletion' | 'shorterSequencesOfActions' | 'longerSequencesOfActions' | 'repairingLowerInTheContextHierarchies' | 'repairingHigherInTheContextHierarchies' | 'modificationOfTheOriginalModel'
;