/*
 * generated by Xtext 2.16.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.projectparamorel.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.projectparamorel.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.projectparamorel.dsl.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Experience";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleExperience
entryRuleExperience returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExperienceRule()); }
	iv_ruleExperience=ruleExperience
	{ $current=$iv_ruleExperience.current; }
	EOF;

// Rule Experience
ruleExperience returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getExperienceAccess().getEntriesEntryParserRuleCall_0());
			}
			lv_entries_0_0=ruleEntry
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getExperienceRule());
				}
				add(
					$current,
					"entries",
					lv_entries_0_0,
					"org.xtext.projectparamorel.dsl.Dsl.Entry");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleEntry
entryRuleEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryRule()); }
	iv_ruleEntry=ruleEntry
	{ $current=$iv_ruleEntry.current; }
	EOF;

// Rule Entry
ruleEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEntryAccess().getMetricParserRuleCall());
	}
	this_Metric_0=ruleMetric
	{
		$current = $this_Metric_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleMetric
entryRuleMetric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetricRule()); }
	iv_ruleMetric=ruleMetric
	{ $current=$iv_ruleMetric.current; }
	EOF;

// Rule Metric
ruleMetric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='I'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetricAccess().getIKeyword_0());
		}
		otherlv_1='want'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetricAccess().getWantKeyword_1());
		}
		otherlv_2='my'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetricAccess().getMyKeyword_2());
		}
		otherlv_3='preferences'
		{
			newLeafNode(otherlv_3, grammarAccess.getMetricAccess().getPreferencesKeyword_3());
		}
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getMetricAccess().getToKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetricAccess().getStateStateOptionParserRuleCall_5_0());
				}
				lv_state_5_0=ruleStateOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetricRule());
					}
					set(
						$current,
						"state",
						lv_state_5_0,
						"org.xtext.projectparamorel.dsl.Dsl.StateOption");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMetricAccess().getNameQualifiedNameParserRuleCall_6_0());
				}
				lv_name_6_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetricRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"org.xtext.projectparamorel.dsl.Dsl.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='by'
		{
			newLeafNode(otherlv_7, grammarAccess.getMetricAccess().getByKeyword_7());
		}
		otherlv_8='a'
		{
			newLeafNode(otherlv_8, grammarAccess.getMetricAccess().getAKeyword_8());
		}
		otherlv_9='weight'
		{
			newLeafNode(otherlv_9, grammarAccess.getMetricAccess().getWeightKeyword_9());
		}
		otherlv_10='of'
		{
			newLeafNode(otherlv_10, grammarAccess.getMetricAccess().getOfKeyword_10());
		}
		(
			(
				lv_weight_11_0=RULE_INT
				{
					newLeafNode(lv_weight_11_0, grammarAccess.getMetricAccess().getWeightINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetricRule());
					}
					setWithLastConsumed(
						$current,
						"weight",
						lv_weight_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='.'
		{
			newLeafNode(otherlv_12, grammarAccess.getMetricAccess().getFullStopKeyword_12());
		}
	)
;

// Entry rule entryRuleStateOption
entryRuleStateOption returns [String current=null]:
	{ newCompositeNode(grammarAccess.getStateOptionRule()); }
	iv_ruleStateOption=ruleStateOption
	{ $current=$iv_ruleStateOption.current.getText(); }
	EOF;

// Rule StateOption
ruleStateOption returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='reward'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStateOptionAccess().getRewardKeyword_0());
		}
		    |
		kw='punish'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStateOptionAccess().getPunishKeyword_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='deletion'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getDeletionKeyword_0());
		}
		    |
		kw='shorterSequencesOfActions'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getShorterSequencesOfActionsKeyword_1());
		}
		    |
		kw='longerSequencesOfActions'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getLongerSequencesOfActionsKeyword_2());
		}
		    |
		kw='repairingLowerInTheContextHierarchies'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getRepairingLowerInTheContextHierarchiesKeyword_3());
		}
		    |
		kw='repairingHigherInTheContextHierarchies'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getRepairingHigherInTheContextHierarchiesKeyword_4());
		}
		    |
		kw='modificationOfTheOriginalModel'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getModificationOfTheOriginalModelKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
