'.'=20
'I'=11
'a'=17
'by'=16
'deletion'=23
'longerSequencesOfActions'=25
'modificationOfTheOriginalModel'=28
'my'=13
'of'=19
'preferences'=14
'punish'=22
'repairingHigherInTheContextHierarchies'=27
'repairingLowerInTheContextHierarchies'=26
'reward'=21
'shorterSequencesOfActions'=24
'to'=15
'want'=12
'weight'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
