<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.projectparamorel.dsl/src-gen"
    modelPluginID="org.xtext.projectparamorel.dsl" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Dsl" basePackage="org.xtext.projectparamorel.dsl" disposableProviderFactory="true"
      fileExtensions="ppdsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Experience">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Experience/entries"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entry"/>
    <genClasses ecoreClass="Dsl.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Metric/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Metric/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
