/*
 * generated by Xtext 2.16.0
 */
package org.xtext.projectparamorel.dsl.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import code.Preferences
import org.xtext.projectparamorel.dsl.dsl.Score

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslGenerator extends AbstractGenerator {

	@Inject extension IQualifiedNameProvider
	
	Preferences p = new Preferences();

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(Score)) {
			if(e.category.equals("Reward")){
				p.setRewardPreference(e.feature, e.value);
			} else if (e.category.equals("Punish")){
				p.setPunishPreference(e.feature, e.value);
			}
			
			//fsa.generateFile(e.fullyQualifiedName.toString("/") + ".java", e.compile)
		}
		p.saveToFile();
	}

	def CharSequence compile(Score s) '''
		«IF s.eContainer.fullyQualifiedName !== null»
			package «s.eContainer.fullyQualifiedName»;
		«ENDIF»
		
		public class «s.feature» {
			private String option= «s.category»;
			private int weight = «s.value»;
		}
	'''
}

		
