/*
 * generated by Xtext 2.16.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.projectparamorel.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.projectparamorel.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.projectparamorel.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePreference
entryRulePreference
:
{ before(grammarAccess.getPreferenceRule()); }
	 rulePreference
{ after(grammarAccess.getPreferenceRule()); } 
	 EOF 
;

// Rule Preference
rulePreference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreferenceAccess().getScoresAssignment()); }
		(rule__Preference__ScoresAssignment)*
		{ after(grammarAccess.getPreferenceAccess().getScoresAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScore
entryRuleScore
:
{ before(grammarAccess.getScoreRule()); }
	 ruleScore
{ after(grammarAccess.getScoreRule()); } 
	 EOF 
;

// Rule Score
ruleScore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScoreAccess().getGroup()); }
		(rule__Score__Group__0)
		{ after(grammarAccess.getScoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateOption
entryRuleStateOption
:
{ before(grammarAccess.getStateOptionRule()); }
	 ruleStateOption
{ after(grammarAccess.getStateOptionRule()); } 
	 EOF 
;

// Rule StateOption
ruleStateOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateOptionAccess().getAlternatives()); }
		(rule__StateOption__Alternatives)
		{ after(grammarAccess.getStateOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getAlternatives()); }
		(rule__QualifiedName__Alternatives)
		{ after(grammarAccess.getQualifiedNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateOption__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateOptionAccess().getRewardKeyword_0()); }
		'Reward'
		{ after(grammarAccess.getStateOptionAccess().getRewardKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateOptionAccess().getPunishKeyword_1()); }
		'Punish'
		{ after(grammarAccess.getStateOptionAccess().getPunishKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getDeletionKeyword_0()); }
		'deletion'
		{ after(grammarAccess.getQualifiedNameAccess().getDeletionKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getShorterSequencesOfActionsKeyword_1()); }
		'shorterSequencesOfActions'
		{ after(grammarAccess.getQualifiedNameAccess().getShorterSequencesOfActionsKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getLongerSequencesOfActionsKeyword_2()); }
		'longerSequencesOfActions'
		{ after(grammarAccess.getQualifiedNameAccess().getLongerSequencesOfActionsKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getRepairingLowerInTheContextHierarchiesKeyword_3()); }
		'repairingLowerInTheContextHierarchies'
		{ after(grammarAccess.getQualifiedNameAccess().getRepairingLowerInTheContextHierarchiesKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getRepairingHigherInTheContextHierarchiesKeyword_4()); }
		'repairingHigherInTheContextHierarchies'
		{ after(grammarAccess.getQualifiedNameAccess().getRepairingHigherInTheContextHierarchiesKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getModificationOfTheOriginalModelKeyword_5()); }
		'modificationOfTheOriginalModel'
		{ after(grammarAccess.getQualifiedNameAccess().getModificationOfTheOriginalModelKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__0__Impl
	rule__Score__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getCategoryAssignment_0()); }
	(rule__Score__CategoryAssignment_0)
	{ after(grammarAccess.getScoreAccess().getCategoryAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__1__Impl
	rule__Score__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getFeatureAssignment_1()); }
	(rule__Score__FeatureAssignment_1)
	{ after(grammarAccess.getScoreAccess().getFeatureAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__2__Impl
	rule__Score__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getByKeyword_2()); }
	'by'
	{ after(grammarAccess.getScoreAccess().getByKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__3__Impl
	rule__Score__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getWeightKeyword_3()); }
	'weight'
	{ after(grammarAccess.getScoreAccess().getWeightKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__4__Impl
	rule__Score__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getValueAssignment_4()); }
	(rule__Score__ValueAssignment_4)
	{ after(grammarAccess.getScoreAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Score__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScoreAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getScoreAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preference__ScoresAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getScoresScoreParserRuleCall_0()); }
		ruleScore
		{ after(grammarAccess.getPreferenceAccess().getScoresScoreParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__CategoryAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScoreAccess().getCategoryStateOptionParserRuleCall_0_0()); }
		ruleStateOption
		{ after(grammarAccess.getScoreAccess().getCategoryStateOptionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__FeatureAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScoreAccess().getFeatureQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getScoreAccess().getFeatureQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Score__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScoreAccess().getValueINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getScoreAccess().getValueINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
